#include<stdio.h>


int main()
{
	int arr[13];//입력받을 수 있는 수가 1부터 13으로 한정되어있어 배열의 값은 13
	int i,n,count=0,num=2;//int형 변수를 선언

	scanf("%d", &n);//n의 값을 받는다
	for(i=0;i<n;i++){
		arr[i]=0;
	}//n까지 숫자가 출력될 수 있으므로 그만큼만 배열의 값을 0으로 준다

	if(n==1)//1을 입력받는다면 결과가 1이 나오기때문에 제외
	{ arr[0]=1;}
	else
	{
		arr[1]=1;//늘 한 장을 넘기고 1을 뽑는 것을 어떤 경우든 처음으로 시작하므로 arr[1]에 1의 값을 준다
		for(i=2;i<=n;i++)//1의 값을 주고 난 뒤 2부터 n까지 값을 배열에 넣어야 하므로 for문 사용
		{
			while(count!=i)//0으로 초기화 된 count의 값이 해당 숫자와 같아질때까지 while문 반복
			{
				if(arr[num]==0)
				{count++;}//0인 배열방이 나오면 인정하고 count를 올린다. 그러나 숫자가 있는 방이라면 이미 카드를 뺀것으로 생각하고 제외

				num++;//공통적으로 num은 증가
				if(num> n-1)//만약 0으로 준 배열방의 숫자를 넘어가게되면 다시 0번방부터 돌 수 있게 한다
				{
					num=num-n;
				}
			}
			count=0;//계산 후 count초기화

			if(arr[num]==0)//후위증가된 num에 해당하는 해당배열방이 바로 숫자가 들어갈 배열방이다. 0이 있으면 대입
			{
				arr[num++]=i;//대입후 num++증가
				if(num> n-1)//그러나 증가후 배열방을 넘어가면 안되므로 만약 넘는다면 0번으로 보낸다
				{
					num=num-n;
				}
			}
			else//만약 대입할 공간에 0이 아닌 다른 숫자가 존재한다면
			{
				while(arr[num]!=0)//0이 나올 지점을 찾기위해 0이 아닌 것을 while문으로 넘긴다
				{
					num++;//num을 증가시키며 0이 나올 배열방을 찾는다
					if(num> n-1)//배열이 넘치지 않도록 0으로 보낸다
					{
						num=num-n;
					}
				}
				arr[num++]=i;//while문을 빠져나오면 배열방에 해당숫자대입후 num을 증가시킨다
			}

		}
	}

	for(i=0;i<n;i++)//출력
	{printf("%d ",arr[i]);}



	return 0;
}
