#include<stdio.h>

int main()
{
 int n, k,i,sum;//변수선언
 int j=0;//0인 변수 j선언
 scanf("%d %d",&n,&k);//n과 k의 값을 입력받는다

 if(n>k && n<=1000)//만약 n이 k보다 크고 n이 1000이하라면
 {
  i=0;//0인 변수 i선언
  for(i=1;i<(n-k+2);i++)//i를 0부터 n-k+2미만까지 증가시키며 for문 
  {
   sum=(k*(k+1))/2+k*(i-1);//한 묶음의 합을 구한 것을 sum이라고 한다, 묶음의 합은  k값 만큼씩 증가하므로 이를 이용함
   

   if(sum%15 == 0)//sum이 15로 나누어 나머지가 0이 나온다면
   {
   j++; //j의 값이 0에서 하나씩 증가하며
    
   }

   
  }printf("%d",j);//마지막까지 for문을 돌린뒤 j의 값을 출력한다, 묶음이 15의 배수인 것의 개수가 j이다.
 }

 return 0;//반환한다
}
